<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page HTML5</title>
    <meta name="description" content="">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/application.css">

  </head>


  <body>

    <h1>Hello!</h1>
    <p>This is a Test Page HTML5</p>

    <!-- ---------------------------------------------- -->
    <!-- jQuery online library -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- Javascripts -->
    <script src="assets/javascripts/application.js"></script>
    <!-- ---------------------------------------------- -->

  </body>

</html>